{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["BASE_URL", "DATABASE_URL", "DISCORD_CLIENT_ID", "DISCORD_CLIENT_SECRET"],
  "tasks": {
    "build": {
      "env": [],
      "dependsOn": ["^ui:build", "^build"],
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": false
    },
    "db:migrate:deploy": {},
    "db:push": {},
    "db:seed": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": true
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "ui:build": {
      "cache": false
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}

