{
  "private": true,
  "name": "dashboard",
  "version": "1.0.0",
  "imports": {
    "#*": [
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*.d.ts",
      "./src/*/index.ts",
      "./src/*/index.tsx",
      "./src/index.d.ts",
      "./src/*"
    ],
    "#auth": [
      "./auth.ts"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@codejamboree/replace-tags": "^1.2.2",
    "@custom-react-hooks/use-debounce": "^1.5.1",
    "@custom-react-hooks/use-window-size": "^1.5.1",
    "@formkit/tempo": "^0.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@internationalized/date": "^3.5.6",
    "@nivo/bar": "^0.88.0",
    "@nivo/calendar": "^0.88.0",
    "@react-aria/i18n": "^3.12.3",
    "bcrypt": "^5.1.1",
    "jsdom": "^25.0.0",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "0.3.0",
    "nuqs": "^1.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "^2.4.1",
    "space-slug": "^2.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@repo/auth-config": "*",
    "@repo/env-config": "*",
    "@repo/layer-fetch": "*",
    "@repo/layer-prisma": "*",
    "@repo/typescript-config": "*",
    "@repo/ui": "*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.20",
    "next-auth": "^5.0.0-beta.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
